# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0
fabric_kotlin_version=1.10.14+kotlin.1.9.20

# Mod Properties
mod_version=0.5.0
maven_group=miragefairy2024
archives_base_name=MirageFairy2024

# Dependencies
fabric_version=0.90.7+1.20.2
